<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing page</title>
</head>
<body>
    <header>
        <div id="title">
        <h1>Paroquia</h1>
        <h1>Santa Rita</h1>
        <h1> de Cássia</h1>
        </div>
    <ul>
       <a href="index.html"><li id="btn">Home</li></a>
       <a href="sobre.html"><li id="btn">Sobre</li></a>
       <a href="Contato.html"><li id="btn">Contato</li></a>
       <a href="https://www.instagram.com/paroquiasantaritafranca?igsh=MWd5dXloMzJ3MnU4aQ=="><li id="btn">Instagram</li></a>
    </ul>
    </header>
    <main>
        <aside>
            <h2><span>Farmácia Comunitária</span></h2>
            <h2><span>Um Sinal de Esperança e Cuidado da Nossa Paróquia</span></h2>
            <p>Mais do que um local de culto e oração, nossa paróquia se estende para além dos muros da igreja, buscando acolher e servir a comunidade em suas necessidades mais básicas. Um dos pilares desse compromisso social é a nossa Farmácia Comunitária – um projeto de amor e solidariedade que visa garantir o acesso a medicamentos essenciais para todos, especialmente para as pessoas em situação de vulnerabilidade social</p>
            
        <form type="submit">
            <input type="text" placeholder="nome">
            <input type="e-mail" placeholder="E-mail">
            <input type="submit" value="<Enviar>">
        </form>
        </aside>
        <article>
            <img src="480499540_940402521634394_8848506962614297919_n.jpg" alt="imagem paroquia santa rita">
        </article>
    </main>
</body>
</html>