<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <h1> Sobre a Paroquia Santa Rita de Cassia</h1>
    <p>A história da Paróquia Santa Rita de Cássia em Franca está ligada à criação da Vigararia de Franca em 1969, e sua existência como paróquia dedicada a Santa Rita de Cássia. O nome da paróquia está associado à devoção à santa, padroeira das causas impossíveis, mas os registros detalhados sobre a construção da igreja em si não foram encontrados nos resultados. 
Linha do tempo
Criação da Vigararia (1969): A diocese de Franca foi criada a partir da Arquidiocese de Ribeirão Preto, e a Vigararia de Franca foi estabelecida com a anuência do Arcebispo Metropolitano e do Núncio Apostólico no Brasil. A Paróquia Santa Rita de Cássia foi criada como uma das paróquias que compõem a diocese.
Criação da paróquia (1969): A Paróquia foi criada oficialmente como parte da Diocese de Franca.
Comunidades e capelas: A paróquia é composta por diversas capelas e comunidades, como a Capela Nossa Senhora de Lourdes.
Atuação pastoral: A paróquia atua na evangelização das crianças, adolescentes, e na promoção de uma vida cristã ativa e solidária. </p>
   <p><strong>Localização:</strong> Alameda Arminda Nogueira, 1735 - Vila Industrial, Franca - SP, 14403-374.</p>
   <p><strong>Afiliação: </strong>Faz parte da Diocese de Franca, que foi criada em 20 de fevereiro de 1971.</p>
   <p><strong>Atividades:</strong>A paróquia é um centro de atividades religiosas e sociais, incluindo missas, novenas, quermesses e ações solidárias, como a arrecadação de alimentos para cestas básicas durante a novena da padroeira.</p>
   <p><strong>Dedicação da Igreja:</strong> Em maio de 2024 ou 2025, após reformas na igreja matriz, o Bispo Dom Paulo Roberto Beloto presidiu uma missa solene para o rito de dedicação da igreja e do altar, um evento de grande importância litúrgica.</p>
   <p><strong>Liderança:</strong>O pároco é o Padre Marco Bognotti, e o vigário paroquial é o Padre Adilson Fortunato (em 2025). </p>
    <h2>Os horários de missa na Paróquia Santa Rita de Cássia, em Franca, são os seguintes:</h2>
    <p><strong>Segunda, Terça, Quarta e Sexta-Feira:</strong>6h30, 11h30 e 19h.</p>
    <p><strong>Quinta-Feira:</strong>6h30, 11h30 e 19h (Celebração da Palavra).</p>
    <p><strong>Sábado:</strong>6h30 e 19h.</p>
    <p><strong>Domingo:</strong>6h30, 8h30, 11h e 19h.</p>
    <p><strong>Missa em Louvor ao Sagrado Coração:</strong>Toda primeira sexta-feira do mês, às 15h.</p>
    <p><strong>Missa em Louvor a Santa Rita:</strong>Todo dia 22 do mês, às 15h.</p>
    <img src="480499540_940402521634394_8848506962614297919_n.jpg" alt="Paroquia Santa Rita de Cássia">
</body>
</html>